mG:1 hC:1.5 mB:0.5 hD:0.5 hC:0.5 mG:0.5 mE:0.5 mA:2 mF:1
0:0.5
mA:0.5 hD:1.5 hC:0.5 mB:0.5 mA:0.5 mG:0.5 mF:0.5 mE:3
mG:1 hC:1.5 mB:0.5 hD:0.5 hC:0.5 mG:0.5 mE:0.5 mA:2 mF:0.5
mA:0.5 hD:0.5 hC:0.5 mB:1 hD:1 hF:1 mB:1 hC:2.5
0:0.5
hE:0.5 hD:0.5 mB:2 mA:0.5 mB:0.5 hC:0.5 mA:0.5 mB:2 mG:0.5
mG:0.5 mF#:0.5 mG:0.5 mA:1.5 mA:0.5 hD:1.5 hC:0.5 mB:2.5
0:0.5
hD:1 hD:1.5 mB:0.5 mG:0.5 mG:0.5 mF#:0.5 mG:0.5 hE:2 hC:0.5
mA:0.5 mB:0.5 hC:0.5 mB:1 hD:1 hC:1 mA:1 mG:2.5
0:0.5
hE:0.75 hD:0.25 hC:2 mG:1.5 mE:0.5 mA:2 mF:0.5
0:0.5
hD:0.75 hC:0.25 mB:2 mA:1 mG:1 mG:2.5
0:0.5
mG:1 hE:2 hD:1 mG:1 hC:2 mB:1.5 mB:0.5 mA:1.5 mG#:0.5 mA:1 hD:1 hD:2.5
0:0.5
hE:0.75 hD:0.25 hC:2 mG:1.5 mE:0.5 mA:2 mF:0.5
0:0.5
hD:0.75 hC:0.25 mB:2 mA:1 mG:1 hE:3
hE:1 hG:2 hF:1 hE:1 hD:1.5 hE:0.5 hF:1.5 0:0.5 hF:0.5 hE:1.5 hE:0.5 hD:1.5 hD:0.5 hC:3
